About
Loot Beams is a combination of Line Renderer and Particle components.

Usage
Grab any Loot Beam prefab located in Loot Beams/Prefabs and then just drop to your scene.

Scale & Size
Every Beam created with Line Renderer component.
Here are two property for scale your beams - (Positions)Size and Width of Line Renderer.
- (Positions)Size is free for customize, by default all beams has 8 value. (You can also use Transform(Y) in child prefab (Line Renderers) for scale).
- Width of Line Renderer become locked with attached animator on parent object. If you want to customize Width just delete the Animator component or customize animations inside.
Particles can be re-sized all in by changing transform on child object (Particles).

Compatibility
Unity 2018 and later.
Standard and URP support.
LWRP/HDRP is not supported.
Shaders constructed via Amplify Shader Editor.
Loot Beams require no scripts.

URP Usage
Open your URP Unity project with LootBeams integrated. Locate Assets\Loot Beams\Templates\URP then found Loot Beams URP Shaders package, open it and press "Import", shaders will be replaced with new ones for URP.


Contact
If you have any issues with Loot Beams, please contact me via e-mail: Garrexus@Gmail.com or Twitter.com/Garrexus.